<!DOCTYPE html>
<html lang="pt-BR">
    <style>
         @import url('http://fonts.cdnfonts.com/css/gotham');
        body{
           
            background-color: black;
            color:white;
            font-family: 'Gotham', sans-serif;
            font-family: 'Gotham Black', sans-serif;
            font-family: 'Gotham Light', sans-serif;
            font-family: 'Gotham Thin', sans-serif;
            font-family: 'Gotham XLight', sans-serif;
            font-family: 'Gotham Book', sans-serif;
            font-family: 'Gotham Ultra', sans-serif;
            align-items: center;
            justify-content: center;
            
            }
            #container{
           margin-left: 20%;
            width: 60%;
            background-color:green;
            flex-direction: column;
            height: 100%;

            }
        .box{ 
           
            
          
            
           
        }
        .inferior{
            display: flex;
            align-items: ;
            height: 100%;
            background-color:black;
        }
        .superior{
            
            background-image: url(./FluxoEMPI.jpg);
            background-size: 100% 100%;
            border: 1px solid; 
            
        }
        .dois{
            
            width: 50%;
            
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid;
           
            text-align: left;
        }
        .tres{
            
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid; 
        }
     
        h1{
            font-size: small;
            justify-content: center;
        }

        h2{
            font-size: small;
            justify-content: center;

        }
        text{
            font-size: small;
            justify-content: center;
        }
        #x{
            display: flex;
            flex-direction:row;
            align-items: flex-start;
            justify-content:flex-end;
            

       
            
        }
       

        .baixo{
            border: 3px solid;
            border-color: blue;
            display: flex;
            flex-direction:row;
            align-items: flex-start;
        }

        .direita{
            border: 1px solid;
            display: flex;
            width: 20%;
            justify-content:flex-end;

            
        }

        .esquerda{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            border: 1px solid;
            width: 80%;
        }

        .redondo{
            margin: 5px;
            background-color: black;
            color: white;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .transparente{
            filter: opacity(40%);
            border: 2px solid;
            border-color: white;
        }
        .icone{
            filter: invert(100%);
            width: 80%;
        }
        .play{
            display: flex;
            height: 40px;
            width: ;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            border: none;

        }

        .play1{
            width: 20%;
        }
        .fluxo{
            width: 30%;
            align-items: baseline;
        }
        .meio{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            border: 3px solid;
            border-color: blueviolet;
        }
    </style>
    
    <head></head>
    
    <body >
      
         <div id="container">
                <div class=" box superior">
                    <div id="x">
                        <button class="redondo solido"> <img class="icone" src="./x.svg"/> </button>
                    </div>
                    <div class="meio">
                        <img class="fluxo" src="./LogoFluxo.png" height=50% width=50%/>
                    </div>
                    <div class="baixo">
                        <div class="botao esquerda">
                            <button class="play"> <img  class="play1" src="./play.svg"/> <b>Entrar</b></button>
                            <button class="redondo transparente"> <img class="icone" src="/plus.svg"/></button>
                            <button class="redondo transparente"> <img class="icone" src="./like.svg"/></button>
                        </div>

                        <div class="botao direita">
                            <button class="redondo transparente"> <img class="icone" src="./mute.svg"/></button>        
                        </div>

                    </div>
                        
                        
                       
                    
                </div>
            

            <div class="box inferior">
                <div class="box dois">
                    <h1><font color="green">100% relevante</font> 1993 <img src="./livre.png"  width=5% /> 29 anos HD</h1>
                    <h2> <img src="./top1.png"  width=5% /> <b>1 empresas júnior do Brasil</b></h2>
                    <text>Aprendendo muito, gostando da experiencia</text>
                </div>
                
                <div class="box tres">
                    <text> <font color="grey">Elenco:</font> Antônio Falcão, Victor Diniz, Karoline, <i>e mais</i> </text>
                    <text> <font color="grey">Gênero:</font> Engenharia, Química Industrial, Arquitetura e Urbanismo, e Comunicação Visual</text>
                 </div> 
 
                
            </div>
        </div>
    </body>
</html>